# Szakdolgozat-2019-Thesis

./: .gitignore  README.md
Android_VR_Game_using_Notches/: Android_VR_Game_using_Notches.csproj  Android_VR_Game_using_Notches.sln  Assembly-CSharp.csproj  Unity.CollabProxy.Editor.csproj  Unity.Rider.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.VSCode.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEngine.TestRunner.csproj
Android_VR_Game_using_Notches/Assets/: PluginWrapper.cs
Android_VR_Game_using_Notches/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  TagManager.asset
Android_VR_Game_using_Notches/Temp/: UnityTempFile-05b239751bd58dd4f9ca1e6a2b975b94  UnityTempFile-0c5a8346e9107e548aeccec4deaef012  UnityTempFile-0efdaa69823e02541a1c2d5813cc0639  UnityTempFile-108069dccc1116f4ab481bf10ef43708  UnityTempFile-1b82c5f2c47244248871f8a32cb96fcf  UnityTempFile-3d08bfb89292f71488dbead68713e915  UnityTempFile-41776467611dc804c8c21a4e279d881c  UnityTempFile-47ef0ecfdf971f94e9e6e43bf0021635  UnityTempFile-4a16987fe56bb6e44ab5fe17549d600e  UnityTempFile-4e2124955e8016846847b653ba5d96ed  UnityTempFile-51e780daeaca1e142a510b836d588e8b  UnityTempFile-5cdeecbfb93dbd545b9d900852969cdd  UnityTempFile-5d3ffd5fc811b284da53a8a9baf033fe  UnityTempFile-6b6a78940f40cfc449d511f276860a8c  UnityTempFile-80b53bde7cfb0d5408d926581f6b5390  UnityTempFile-8318dd5b51562474d925d23fe80ae6c4  UnityTempFile-87b6320d9a76e9a4cb817bcf46c3e04c  UnityTempFile-a50efc82fafb6614a86b88d6a73a8303  UnityTempFile-a9372bd63bf7a8e4d8e747fe34fdf5f2  UnityTempFile-b365309fa014f324bbd26a2c7140bac5  UnityTempFile-b65df36e516236a48bab93e56b6f9805  (+12 more)
Dolgozat/: ~$akdolgozat_BSc_2019.doc
Notch_DemoApp/Tutorial/app/: build.gradle
Notch_DemoApp/Tutorial/app/src/androidTest/java/com/wearnotch/notchdemo/: ApplicationTest.java
Notch_DemoApp/Tutorial/app/src/main/: AndroidManifest.xml
Notch_DemoApp/Tutorial/app/src/main/java/com/wearnotch/notchdemo/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java  NotchApplication.java  NotchServiceConnection.java
Notch_DemoApp/Tutorial/app/src/main/java/com/wearnotch/notchdemo/util/: Util.java
Notch_DemoApp/Tutorial/app/src/main/java/com/wearnotch/notchdemo/visualiser/: PlotDemo.java  TouchGLView.java  VisualiserActivity.java  VisualizerSettings.java
Notch_DemoApp/Tutorial/app/src/main/res/drawable/: notch_progressbar.xml  sensor_anim.xml
Notch_DemoApp/Tutorial/app/src/main/res/drawable-xhdpi/: yellow_scrubber_control.xml  yellow_scrubber_progress.xml
Notch_DemoApp/Tutorial/app/src/main/res/layout/: activity_main.xml  activity_visualiser.xml  fragment_main.xml
Notch_DemoApp/Tutorial/app/src/main/res/menu/: visualiser.xml
Notch_DemoApp/Tutorial/app/src/main/res/raw/: config_3_left_arm.js  config_3_notches.js  config_3_right_arm.js  config_5_notches.js  config_6_upper_body.js  config_single_notch_chest.js  hello_3notches.notch  skeleton_male.js
Notch_DemoApp/Tutorial/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
Notch_DemoApp/Tutorial/app/src/staging/java/com/wearnotch/notchdemo/: Config.java
(+215 files in other folders)
